<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="scrollViewMain" destination="EiY-dp-V5Q" id="rzm-aI-St5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-dp-V5Q">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-Y0-05T" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige qué publicar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-dv-4A2">
                                    <rect key="frame" x="15" y="20" width="295" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opH-cz-M7W">
                                    <rect key="frame" x="20" y="149" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9Px-25-654"/>
                                        <constraint firstAttribute="width" constant="280" id="CHs-ZJ-NS7"/>
                                    </constraints>
                                    <state key="normal" title="Vehículos">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-ai-AHz">
                                    <rect key="frame" x="20" y="88" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.003501689313889605" green="0.11416511251333737" blue="0.54224694293478259" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="FuQ-6w-sl1"/>
                                        <constraint firstAttribute="height" constant="44" id="QKq-H9-klq"/>
                                    </constraints>
                                    <state key="normal" title="Productos">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onProductAddButtonPressed:" destination="-1" eventType="touchUpInside" id="Yb3-Ds-B3N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="opH-cz-M7W" firstAttribute="leading" secondItem="sHC-Y0-05T" secondAttribute="leading" constant="20" id="9Kb-bg-yeZ"/>
                                <constraint firstItem="opH-cz-M7W" firstAttribute="top" secondItem="y6e-ai-AHz" secondAttribute="bottom" constant="17" id="AZn-WN-xEU"/>
                                <constraint firstAttribute="trailing" secondItem="a8F-dv-4A2" secondAttribute="trailing" constant="10" id="DZY-dp-qkX"/>
                                <constraint firstAttribute="trailing" secondItem="y6e-ai-AHz" secondAttribute="trailing" constant="20" id="NDp-gR-5z6"/>
                                <constraint firstItem="y6e-ai-AHz" firstAttribute="top" secondItem="a8F-dv-4A2" secondAttribute="bottom" constant="50" id="P3e-s7-D4q"/>
                                <constraint firstItem="a8F-dv-4A2" firstAttribute="leading" secondItem="sHC-Y0-05T" secondAttribute="leading" constant="15" id="T35-bP-BGe"/>
                                <constraint firstItem="a8F-dv-4A2" firstAttribute="top" secondItem="sHC-Y0-05T" secondAttribute="top" constant="20" id="bF2-eI-l9W"/>
                                <constraint firstItem="y6e-ai-AHz" firstAttribute="leading" secondItem="sHC-Y0-05T" secondAttribute="leading" constant="20" id="efk-IR-5ZL"/>
                                <constraint firstAttribute="trailing" secondItem="opH-cz-M7W" secondAttribute="trailing" constant="20" id="ge2-fN-ZfX"/>
                                <constraint firstAttribute="bottom" secondItem="opH-cz-M7W" secondAttribute="bottom" constant="150" id="nlh-86-FUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sHC-Y0-05T" secondAttribute="trailing" id="0aW-Zr-MdJ"/>
                        <constraint firstItem="sHC-Y0-05T" firstAttribute="top" secondItem="EiY-dp-V5Q" secondAttribute="top" id="P6x-aV-5IQ"/>
                        <constraint firstAttribute="bottom" secondItem="sHC-Y0-05T" secondAttribute="bottom" id="TIH-Pn-XpL"/>
                        <constraint firstItem="sHC-Y0-05T" firstAttribute="leading" secondItem="EiY-dp-V5Q" secondAttribute="leading" id="dfW-lJ-SYc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EiY-dp-V5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SfP-Yc-su6"/>
                <constraint firstItem="EiY-dp-V5Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="ZpQ-UU-PDw"/>
                <constraint firstAttribute="trailing" secondItem="EiY-dp-V5Q" secondAttribute="trailing" id="cii-fJ-iMS"/>
                <constraint firstAttribute="bottom" secondItem="EiY-dp-V5Q" secondAttribute="bottom" id="rvX-pz-CRd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
