<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductImageViewController">
            <connections>
                <outlet property="displayImageView" destination="Zfc-nb-Anb" id="O8x-4F-2go"/>
                <outlet property="imagePickerView" destination="6z1-CO-cU2" id="soH-zH-vcP"/>
                <outlet property="productImageSV" destination="kgD-yt-BFV" id="7S6-83-uNz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-yt-BFV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-ec-RLM" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Ju-cgk">
                                    <rect key="frame" x="15" y="20" width="290" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elegí una imagen para tu producto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-Eb-Iru">
                                            <rect key="frame" x="15" y="15" width="260" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-nb-Anb">
                                            <rect key="frame" x="25" y="57" width="240" height="197"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="197" id="YTK-Fs-dT2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yyd-Eb-Iru" secondAttribute="trailing" constant="15" id="Nys-5g-CcX"/>
                                        <constraint firstItem="Yyd-Eb-Iru" firstAttribute="top" secondItem="LXN-Ju-cgk" secondAttribute="top" constant="15" id="TC1-uD-QKh"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfc-nb-Anb" secondAttribute="trailing" constant="25" id="X14-yT-rS2"/>
                                        <constraint firstItem="Zfc-nb-Anb" firstAttribute="leading" secondItem="LXN-Ju-cgk" secondAttribute="leading" constant="25" id="fTK-BP-EiB"/>
                                        <constraint firstItem="Zfc-nb-Anb" firstAttribute="top" secondItem="Yyd-Eb-Iru" secondAttribute="bottom" constant="25" id="rXp-cB-K25"/>
                                        <constraint firstAttribute="bottom" secondItem="Zfc-nb-Anb" secondAttribute="bottom" constant="25" id="yIy-8o-EYA"/>
                                        <constraint firstItem="Yyd-Eb-Iru" firstAttribute="leading" secondItem="LXN-Ju-cgk" secondAttribute="leading" constant="15" id="zD7-VH-uaS"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-CO-cU2">
                                    <rect key="frame" x="0.0" y="299" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6z1-CO-cU2" secondAttribute="bottom" constant="136" id="MkQ-JT-OZV"/>
                                <constraint firstItem="6z1-CO-cU2" firstAttribute="top" secondItem="LXN-Ju-cgk" secondAttribute="bottom" id="NOm-NQ-TJh"/>
                                <constraint firstItem="6z1-CO-cU2" firstAttribute="leading" secondItem="zNF-ec-RLM" secondAttribute="leading" id="Nuj-Zc-B4A"/>
                                <constraint firstItem="LXN-Ju-cgk" firstAttribute="leading" secondItem="zNF-ec-RLM" secondAttribute="leading" constant="15" id="dSO-pm-POz"/>
                                <constraint firstItem="LXN-Ju-cgk" firstAttribute="top" secondItem="zNF-ec-RLM" secondAttribute="top" constant="20" id="iJH-Df-zmK"/>
                                <constraint firstAttribute="trailing" secondItem="6z1-CO-cU2" secondAttribute="trailing" id="iWX-YJ-1mx"/>
                                <constraint firstAttribute="trailing" secondItem="LXN-Ju-cgk" secondAttribute="trailing" constant="15" id="zdp-2Q-VjX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zNF-ec-RLM" secondAttribute="bottom" id="4Hz-Jm-lKf"/>
                        <constraint firstItem="zNF-ec-RLM" firstAttribute="top" secondItem="kgD-yt-BFV" secondAttribute="top" id="IGr-SG-xDf"/>
                        <constraint firstAttribute="trailing" secondItem="zNF-ec-RLM" secondAttribute="trailing" id="geg-P7-Lfd"/>
                        <constraint firstItem="zNF-ec-RLM" firstAttribute="leading" secondItem="kgD-yt-BFV" secondAttribute="leading" id="lfx-Qt-5xH"/>
                        <constraint firstItem="zNF-ec-RLM" firstAttribute="width" secondItem="kgD-yt-BFV" secondAttribute="width" id="vMI-od-rGG"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kgD-yt-BFV" secondAttribute="trailing" id="EDw-5C-Acb"/>
                <constraint firstItem="kgD-yt-BFV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hf2-a0-0s7"/>
                <constraint firstAttribute="bottom" secondItem="kgD-yt-BFV" secondAttribute="bottom" id="W8P-Ho-m17"/>
                <constraint firstItem="kgD-yt-BFV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i4r-BZ-q9F"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qes-qf-aHc">
            <rect key="frame" x="0.0" y="0.0" width="161" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="First"/>
                <segment title="Second"/>
            </segments>
        </segmentedControl>
    </objects>
</document>
